@import "../../vars.css";

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255,255,255,0) 100%);
    box-shadow: 0 16px 14px 0 #04152d;
    padding: 18px 24px 18px 24px;
    max-width: 345px;
    min-height: 500px;
    max-height: 600px;
    text-shadow: 3px 3px 0 #000;
}

.image {
    margin-bottom: 26px;
    height: 200px;
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/1;
}

.textContainer {
    height: 100px;
    grid-row: 3/3;
    grid-column: 1/1;
}

.title {
    font-size: 25px;
    font-weight: 700;
}

.description {
    margin-top: 6px;
    font-size: 18px;
    font-weight: 400;
    flex: 0.3;
}

.skillsContainer {
    grid-row: 4/4;
    grid-column: 1/1;
}

.skills {
    width: 100%;
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    list-style: none;
}

.skills li {
    font-size: 18px;
    font-weight: 400;
    border-radius: 100px;
    background: var(--colors-dark-secondary);
    padding: 2px 20px;
}

.links {
    width: 100%;
    margin-top: 26px;
    grid-row: 5/5;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 6px;
    flex: 0.3;
}

.links a {
    text-decoration: none;
    font-size: 26px;
    color: var(--colors-text);
    margin: 0px 6px 0px 6px;

}

@media screen and (max-width: 830px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
  }